<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d6e1f0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      .main {
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-radius: 20px;
        background-color: white;
        width: 280px;
      }

      img {
        border-radius: 20px;
        width: 260px;
      }
      h1 {
        padding: 10px 10px;
        font-size: 22px;
        text-align: center;
      }
      span {
        padding: 10px 10px;
        font-size: 20px;
        font-size: 12px;
        color: darkgray;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="/images/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <span
        >Scan thr QR code to visit Front End mentor and take your coding skills
        to the next level.</span
      >
    </div>
  </body>
</html>
